/*Start Tile */

@media (max-width:767px){
  .main-title {
    
    font-size: 18px;
   
}
}
/* End titile */
/*Start header */

@media (max-width: 300px){
.header .main-nav > li > a {
   
    font-size: 11px;
    
}
}


@media (max-width: 767px){
  .header .main-nav > li > a {
     
      font-size: 15px;
      height: 40px;
      padding-right: var(--bs-gutter-x,.75rem);
      padding-left: var(--bs-gutter-x,.75rem) ;
      
    }
  }


/* Start header */
.logo .logoo{
  
  height: 70px;
 
 }
 
 
 
 
 
  @media (min-width:300px) and (max-width:769px){
 
  .logoo{
   top: 10px;
  }
 
 
 }
 
 .logoo{
  text-align: center;
  padding-top: 5px;
 }



.header .main-nav > li > a::before {
  
  right: -100%; 
}

.header .main-nav > li > a:hover::before {
 right: 0; 
}



.header .mega-menu .links li::before {
 
  right: 0;
  background-color: rgba(211, 204, 204, 0.295);
}





.header .mega-menu .links li a i {
  margin-left: 10px;
 
}













.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  transition: var(--main-transition);
}










 /* End header */




 


 /* Start landing */
/* .btn-primary a{
  color: white !important;
}

.btn-primary{
  background-color: orange !important;
border: 1px solid orange !important;
margin-top: 20px!important;

}  */

.landing .text{
  text-align: center;



}

.text p{
  padding-top: 20px;
}

.text h1{
  color: orange;

}


.landing .text p svg{

  color: rgba(255, 166, 0, 0.781) 

}

/* shm anmi.. */
.landing .go-down svg {
  animation: bouncing 1.5s infinite;
}


/*End* landing/


/*  Start Services */


.services .box .info {
 
  text-align: auto;
  text-align: left;
}
.services .box .info::before {
 
  right: 0; 
}
.services .box .info::after {
 
  right: 80px;
}

 /* End Services  */
























/* Start footer */
.footer .box{
  position: relative;
}
.footer .box .links li a::before {
 
  content: "\f100";
  position: absolute;
  right: -10px;
 
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
  margin-right: 22px;
}
.footer .box .line i {
  margin-right: 0;
   margin-left: 20px; 
  

}

.footer .box h3 {
  
  padding-right: 10px;
}








/* .header{

  position: sticky;
  bottom: 1px;
  z-index: 100;
} */




/* start services */


.services {
  
  background-color: white !important;
}



a{
text-decoration: none !important;
}

ul{
  list-style: none !important;
}


.services .box  svg {
  display: block;
  margin: 30px auto 20px;
  text-align: center;
  color: #d5d5d5;
  color: rgba(255, 166, 0, 0.781) 

}
 
  
/* end services */



/* socil media footer */
.footer .box .social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer svg {

  color: rgba(255, 166, 0, 0.781) ;
}





/* photo foter */
@media (max-width: 767px){
.footer {
 
 text-align: center;
}

}


/* phone */


.line{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.line svg{
  font-size: 18px !important;
}
.line span{
  color: white;
  font-size: 25px;
}






ul{
  padding-left: 0rem !important;

}




