<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Osama</title>
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Main Template Css File -->
    <link rel="stylesheet" href="css/osama.css" />
    <!-- Main Template Css rtl File -->
    <link rel="stylesheet" href="css/rtl.css" />
    <!-- Font Awesome Libray -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->


    <!-- bottstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

  


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  
      
    <!-- Milling machain
Zirconia material 
E.max material 
Dental 3 D printer 
Dental vacuum -->
    
      <body>
        <!-- Start Header -->
        <div class="header" id="header">
          <div class="container">
            <a href="#" class="logo">
              <img class="logoo" src="images/zz.jpg" alt="">
                  </a>
            <ul class="main-nav">
              <li><a href="#articles">Dental Laboratory 
              </a></li>
              <li><a href="#gallery">      Milling machain
              </a></li>
              <li><a href="#features"> Zirconia material 
              </a></li>
      
              <li>
                <a href="#"> other sections  </a> 
                
                <!-- Start Megamenu -->
                <div class="mega-menu"> 
                  
                  <div class="image">
                    <img
                      src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/megamenu.png"
                      alt=""
                    />
                  </div>
      
                  <ul class="links">
                    <li>
                      <a href="#testimonials"
                        ><i class="far fa-comments fa-fw"></i> E.max material 
                        </a
                      >
                    </li>
                    <li>
                      <a href="#team"
                        ><i class="far fa-user fa-fw"></i> Dental 3 D printer 
                        </a
                      >
                    </li>
                    <li>
                      <a href="#services"
                        > <i class="fa-sharp fa-solid fa-pen" ></i>
                        Dental vacuum
                        </a
                      >
                    </li>
                    <li>
                      <a href="#our-skills"
                      >  <i class="fas fa-camera"></i>
                      Dental 3 D printer  </a
                    >
                  </li>
                    <li>
                      <a href="#work-steps"
                        ><i class="fa-solid fa-chart-pie"></i> Dental Laboratory       </a
                      >
                    </li>
                  </ul>
      
                  <ul class="links">
                    <li>
                      <a href="#events"
                        ><i class="far fa-calendar-alt fa-fw"></i> 3 D dental scanner  </a
                      >
                    </li>
                    <li>
                      <a href="#pricing"
                        ><i class="fas fa-server fa-fw"></i>  Inter oral scanner   </a
                      >
                    </li>
                    <li>
                      <a href="#video"
                        ><i class="fa-solid fa-phone-flip"></i>   Dental supplies for clinic  </a
                      >
                    </li>
                    <li>
                      <a href="#stats"
                        ><i class="far fa-chart-bar fa-fw"></i> Help department  </a
                      >
                    </li>
                    <li>
                      <a href="#phoneeet"
                        ><i class="fa-solid fa-qrcode"></i> Connect with us </a
                      >
                    </li>
                  </ul>
                </div>
                <!-- End Megamenu -->
              </li>
              <!-- clos li -->
           
            </ul>
          </div>
        </div>



      







        


















       <!-- Start Landing -->
        <div class="landing">
          <div class="container">
            <div class="text">
              <h1>Welcome to Zirconium <br>   </h1>
              <p>

                <a href="https://www.facebook.com/profile.php?id=100064110371485">
                <i class="fa-brands fa-facebook facebook rounded-circle p-2 fa-2x"></i>
                </a>

                <a href="https://www.instagram.com/p/Ch4NDTXq9xJ/?igshid=YmMyMTA2M2Y=">
                  <i class="fa-brands fa-instagram p-2 fa-2x"></i>    
                </a>
                  

              
              </p>
              <button type="button" class="btn btn-primary btn-lg"> 

                <a href="#phoneeet"> Connect with us</a>
              </button>

            </div>
            <div class="image">
              <img
                src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/landing-image.png"
                alt=""
              />
            </div>
          </div>
          <a href="#articles" class="go-down">
            <i class="fas fa-angle-double-down fa-2x"></i>
          </a>
        </div>
    
        <!-- End Landing -->
  

           <!-- Start Services -->
           <div class="services" id="services">
            <h2 class="main-title">Services</h2>
            <div class="container">
              <div class="box">
                <i class="fa-solid fa-tooth fa-3x"></i>
                                <h3> Dental Laboratory</h3>
                <div class="info">
                  <a href="#">تفاصيل </a>
                </div>
              </div>
              <div class="box">
                <i class="fa-solid fa-tooth fa-3x"></i>
                                  <h3>  Zirconia material  </h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
              <div class="box">
                <i class="fa-solid fa-tooth fa-3x"></i>
                                  <h3> E.max material </h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
              <div class="box">
                <i class="fa-solid fa-tooth fa-3x"></i>
                                <h3> Milling machain </h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
              <div class="box">
                <i class="fa-solid fa-tooth fa-3x"></i>
                                <h3>   Dental 3 D printer </h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
              <div class="box">
                <i class="fa-solid fa-tooth fa-3x"></i>
                                <h3> Dental supplies for clinic</h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Services -->




      






 
        
      
      
   
      
      
      
      
      
      
   
      
      
        
      
      
              
          
<!-- Start Footer -->
<div class="footer">
  <div class="container">
    <div class="box">
      <h3>Welcome to Zirconium </h3>
      <ul class="social">
        
        <li>
          <a href="https://www.instagram.com/p/Ch4NDTXq9xJ/?igshid=YmMyMTA2M2Y=" class="twitter">
            <i class="fa-brands fa-instagram p-2 fa-2x"></i>    
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/profile.php?id=100064110371485" class="youtube">
            <i class="fab fa-facebook-f"></i>          </a>
        </li>
      </ul>
      <p class="text"> </p>
    </div>
    <div class="box">
      <ul class="links">
        <li><a href="#">   Access Ring 1</a></li>
        <li><a href="#">  Access Ring 2</a></li>
        <li><a href="#">  Access Ring 3</a></li>
        <li><a href="#">  Access Ring 4 </a></li>
        <li><a href="#">  Access Ring 5   </a></li>
      </ul>
    </div>
    
    
     
      
   
      
      <div class="line" id="phoneeet">

        <span class="connect">Connect with us</span> 
        <i class="fas fa-phone-volume fa-fw fa-6x"></i>
        <span> +9647728557764</span>  
     
        <span>07832842033 </span>


        <br>
        
          <i class="fa-sharp fa-solid fa-location-dot"></i>
          <span>Address/  Bagdad .Almagreeb st.
            Building no.20 ground floor</span>

           <i class="fa-solid fa-envelopes-bulk"></i>
            <span>Postal code 10080</span>
        
      </div>
     



    
<!-- End Footer -->





        
           <script src="js/bootstrap.bundle.min.js"></script> 
          <script src="js/all.min.js"></script> 
  </body>
</html>