<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Osama</title>
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Main Template Css File -->
    <link rel="stylesheet" href="css/osama.css" />
    <!-- Main Template Css rtl File -->
    <link rel="stylesheet" href="css/rtl.css" />
    <!-- Font Awesome Libray -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->


    <!-- bottstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

  


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  
      
    
    
      <body>
        <!-- Start Header -->
        <div class="header" id="header">
          <div class="container">
            <a href="#" class="logo">
              <img class="logoo" src="images/aaa.jpeg" alt="">
                  </a>
            <ul class="main-nav">
              <li><a href="#articles">قسم الوكوهات</a></li>
              <li><a href="#gallery"> قسم الويب سايت</a></li>
              <li><a href="#features">قسم التسويق</a></li>
      
              <li>
                <a href="#">روابط أخرى  </a> 
                
                <!-- Start Megamenu -->
                <div class="mega-menu"> 
                  
                  <div class="image">
                    <img
                      src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/megamenu.png"
                      alt=""
                    />
                  </div>
      
                  <ul class="links">
                    <li>
                      <a href="#testimonials"
                        ><i class="far fa-comments fa-fw"></i> قسم البلوكر </a
                      >
                    </li>
                    <li>
                      <a href="#team"
                        ><i class="far fa-user fa-fw"></i> قسم المتابعين</a
                      >
                    </li>
                    <li>
                      <a href="#services"
                        > <i class="fa-sharp fa-solid fa-pen" ></i>
                        قسم التصاميم </a
                      >
                    </li>
                    <li>
                      <a href="#our-skills"
                      >  <i class="fas fa-camera"></i>
                      قسم التصوير</a
                    >
                  </li>
                    <li>
                      <a href="#work-steps"
                        ><i class="fa-solid fa-chart-pie"></i> قسم الموشن كرافك    </a
                      >
                    </li>
                  </ul>
      
                  <ul class="links">
                    <li>
                      <a href="#events"
                        ><i class="far fa-calendar-alt fa-fw"></i> قسم الترويج </a
                      >
                    </li>
                    <li>
                      <a href="#pricing"
                        ><i class="fas fa-server fa-fw"></i> قسم الموشن كرافك  </a
                      >
                    </li>
                    <li>
                      <a href="#video"
                        ><i class="fa-solid fa-phone-flip"></i> قسم الارقام المميزه  </a
                      >
                    </li>
                    <li>
                      <a href="#stats"
                        ><i class="far fa-chart-bar fa-fw"></i> قسم البوستات </a
                      >
                    </li>
                    <li>
                      <a href="#phoneeet"
                        ><i class="fa-solid fa-qrcode"></i> تواصل معنا</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- End Megamenu -->
              </li>
              <!-- clos li -->
           
            </ul>
          </div>
        </div>



      







        


















       <!-- Start Landing -->
        <div class="landing">
          <div class="container">
            <div class="text">
              <h1>مرحبا, بكم في لارسا - Larsa<br>   </h1>
              <p>
                <i class="fa-brands fa-facebook facebook rounded-circle p-2 fa-2x"></i>
                <i class="fa-brands fa-telegram p-2 fa-2x"></i>
                            <i class="fa-brands fa-tiktok p-2 fa-2x"></i>
                <i class="fa-brands fa-instagram p-2 fa-2x"></i>    
              
              </p>
              <button type="button" class="btn btn-primary btn-lg"> 

                <a href="#phoneeet">تواصل معنا</a>
              </button>

            </div>
            <div class="image">
              <img
                src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/landing-image.png"
                alt=""
              />
            </div>
          </div>
          <a href="#articles" class="go-down">
            <i class="fas fa-angle-double-down fa-2x"></i>
          </a>
        </div>
    
        <!-- End Landing -->
  

           <!-- Start Services -->
           <div class="services" id="services">
            <h2 class="main-title">خدمات</h2>
            <div class="container">
              <div class="box">
                <i class="fas fa-user-shield fa-4x"></i>
                <h3>قسم الترويج</h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
              <div class="box">
                <i class="fas fa-camera fa-3x fa-4x"></i>
                  <h3> قسم التصوير </h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
              <div class="box">
                <i class="fa-sharp fa-solid fa-pen fa-4x" ></i>
                  <h3>قسم التصاميم</h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
              <div class="box">
                <i class="fas fa-laptop-code fa-4x"></i>
                <h3>قسم الويب </h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
              <div class="box">
                <i class="fas fa-palette fa-4x"></i>
                <h3> قسم البلوكر</h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
              <div class="box">
                <i class="fas fa-bullhorn fa-4x"></i>
                <h3>قسم التسويق</h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Services -->




           <!-- Start Gallery -->
    <div class="gallery" id="gallery">
      <h2 class="main-title">صالة عرض</h2>
      <div class="container">
        <div class="box">
          <div class="image">
            <img
              src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-01.png"
              alt=""
            />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-02.png"
              alt=""
            />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-03.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-04.png"
              alt=""
            />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-05.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-06.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- End Gallery -->






 
        
      
      
   
      
      
      
      
      
      
   
      
      
      
      
      
              
          
<!-- Start Footer -->
<div class="footer">
  <div class="container">
    <div class="box">
      <h3>مرحبا, بكم في لارسا - LARSA </h3>
      <ul class="social">
        <li>
          <a href="#" class="facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="#" class="twitter">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#" class="youtube">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
      <p class="text"> </p>
    </div>
    <div class="box">
      <ul class="links">
        <li><a href="#">١ حلقة الوصل </a></li>
        <li><a href="#"> ٢ حلقة الوصل </a></li>
        <li><a href="#"> ٣ حلقة الوصل</a></li>
        <li><a href="#"> ٤ حلقة الوصل </a></li>
        <li><a href="#"> ٥ حلقة الوصل </a></li>
      </ul>
    </div>
    
    
     
      
   
      
      <div class="line" id="phoneeet">
        <i class="fas fa-phone-volume fa-fw fa-6x"></i>
        <span>للتواصل</span> 
        <span>07710772555</span>  
          
        
      </div>
     



    
<!-- End Footer -->





        
           <script src="js/bootstrap.bundle.min.js"></script> 
          <script src="js/all.min.js"></script> 
  </body>
</html>