/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  :root {
    --main-color: #2196f3; /*da el asle */
    --main-color-alt: #1787e0; /*LE EL hover */
    --main-transition: 0.3s;
    --main-h1: 28px;
    --main-p: 18px;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
  }
  
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
  
  .zoom-in-up{
    
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  .main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
  }
  .main-title::before,
  .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  
  @keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0;
      width: 60%;
      height: 100%;
    }
  }
  
  @keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      width: 60%;
      height: 100%;
    }
  }
  
  /* line space Section */
  .spikes {
    position: relative;
  }
  .spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }
  
  
   /* photo stayle right and left */
  .dots {
    background-image: url("../imgs/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
  }
  .dots-up {
    top: 200px;
    right: 0;
  }
  .dots-down {
    bottom: 200px;
    left: 0;
  }
  /* End Global Rules */
  /* Start Header */
  .header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /*hna aba 3aml de 3shan fe el mopil el linkat el zyda tnzl t7t */
    position: relative;
  }
  .header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px; /* hna aba 3aml el height 3shan low 5fet el linkat el bar mes8rsh fa de ht7afz el el msa7a */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 767px) {
    .header .logo {
      width: 100%;
      height: 50px;
    }
  }
  
  .header .main-nav {
    display: flex;
  }
  @media (max-width: 767px) {
    .header .main-nav {
      margin: auto;
    }
  }
  
  .header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px; /* hna ana 3aml el height bardo 3shan low get 3mlt 5t wla 7aga el donya mtbozsh */
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden; /* hna 3mlha 3shan lma adet el befor le el a 3shan 23ml el 5t adeto left -100% 3shan e5rg bra fa shlto be el hiden */
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .main-nav > li > a {
      padding: 3px;
      font-size: 10px;
      height: 40px;
    }
  }
  .header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
  
    transition: var(--main-transition);
    left: -100%; /*de ana b2olo 5rg el 5toto bra  */
  }
  
  .header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  .header .main-nav > li > a:hover::before {
    left: 0; /* we hna ana rg3t el left el 100% */
  }
  /* hna gz2 el menu */
  .header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0; /*  hna 3shan el mega t5tfe 3shan hdeha fe el hve 1 3shan tzhr */
    transition: top 1s, opacity 1s;
  }
  /* de bta3t el mega menu lma t3ml hover htban */
  .header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }
  @media (max-width: 767px) {
    .header .mega-menu {
      flex-direction: column;
      padding: 5px;
      gap: 0;
    }
  }
  .header .mega-menu .image img {
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .header .mega-menu .image {
      display: none;
    }
  }
  .header .mega-menu .links {
    min-width: 250px;
  
    flex: 1;
  }
  
  .header .mega-menu .links li {
    position: relative;
  }
  .header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
  }
  @media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
      border-bottom: 1px solid #e9e6e6;
    }
  }
  /* de el 3amla elshfafya 3la el li */
  .header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #e0e01448;
    z-index: -1;
    transition: var(--main-transition);
  }
  
  .header .mega-menu .links li:hover::before {
    width: 100%;
  }
  /* el 25r elshfafya 3la el li  3amlha anta 100% 3shan el train esht8l lnk mdelo fe el befor 0 width*/
  
  .header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
  }
  
  .header .mega-menu .links li a i {
    margin-right: 10px;
  }
  
  
  
  
  
  
  .lang-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .selectedd{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
   
  }
  .selectedd::after{
    content: '' ;
  width: 32px;
  background-image:  url("https://e7.pngegg.com/pngimages/565/702/png-clipart-flag-of-the-united-states-animation-america-flag-independence-day.png");
  background-size: cover;
  background-position: center center;
  height: 32px;
  
  display: block;
  
  }
  .selectedd li a{
  
    display: flex;
    align-items: center;
    justify-content: center;
      height: 72px;
      position: relative;
      color: black;
      padding: 0 30px;
      
      
  
     
  }
  
  
  @media (max-width:767px){
    .selectedd li a{
      font-size: 10px;
      padding: 5px;
      height: 40px;
  
    }
  }
  .sss li{
    line-height: 2.5;
  }
  .sss ul a{
    color: var(--main-color);
    padding-right: 11px;
      display: block;
    font-size: 18px;
    font-weight: bold;
   
  }
  .lang-menu .sss{
    position: absolute;
    left: 0px;
    top:  41px;
    padding: 5px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    cursor: pointer;
   width: fit-content;
   
   
  }
  @media (min-width:767px){
    .lang-menu .sss{
     
      
      left: 33px;
      top: 73px;
     
     
    }
  }
  
  @media (max-width:767px){
    .lang-menu .sss{
      left: -33px;
  
    }
  }
  
  
  .lang-menu:hover .sss {
    opacity: 1;
   z-index: 8;
  
   
  }
  
  .sss .arbic{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sss ul{
  
  }
  
  .sss img{
    width: 30px;
    height: 30px;
  }
  
  
  /* End Header */
  
  /* Start Landing */
  .landing {
    position: relative;
  }
  .landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  
  .landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
  }
  
  .landing .text {
    flex: 1;
  }
  @media (max-width: 991px) {
    .landing .text {
      text-align: center;
    }
  }
  .landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
  }
  
  @media (max-width: 767px) {
    .landing .text h1 {
      font-size: var(--main-h1);
    }
  }
  .landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
  }
  @media (max-width: 991px) {
    .landing .text p {
      margin: 10px auto;
    }
  }
  @media (max-width: 767px) {
    .landing .text p {
      font-size: var(--main-p);
    }
  }
  
  .landing .image img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
  }
  @keyframes up-and-down {
    0%,
    100% {
      top: 0;
    }
    50% {
      top: -50px;
    }
  }
  @media (max-width: 991px) {
    .landing .image {
      display: none;
    }
  }
  
  .landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
  }
  .landing .go-down:hover {
    color: var(--main-color-alt);
  }
  .landing .go-down i {
    animation: bouncing 1.5s infinite;
  }
  
  @keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
  }
  
  /* End Landing */
  
  /* Start Articles*/
  .articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition),
      box-shadow var(--main-transition);
  }
  .articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  }
  .articles .container .box img {
    max-width: 100%;
  }
  
  .articles .box .content {
    padding: 20px;
  }
  .articles .box .content h3 {
    margin: 0;
  }
  
  .articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
  }
  .articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
  }
  .articles .box .info i {
    color: var(--main-color);
  }
  .articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
  }
  
  @keyframes moving-arrow {
    100% {
      transform: translateX(10px);
    }
  }
  
  /* End Articles  */
  
  /* Start Gallery */
  .gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
  
  .gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  
  .gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
      0px 2px 4px 0px rgb(0 0 0 / 12%);
  }
  
  @media (max-width: 300px) {
    .gallery .box {
      width: 84%;
    }
  }
  
  .gallery .box .image {
    position: relative;
    overflow: hidden;
  }
  
  .gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
  }
  .gallery .box .image:hover::before {
    animation: flashing 0.7s;
  }
  
  @keyframes flashing {
    0%,
    40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
  }
  .gallery .box img {
    max-width: 100%;
    transform: var(--main-transition);
  }
  
  .gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
  }
  
  /* End Gallery */
  
  /* Start features */
  .features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  
  .features .box {
    text-align: center;
    border: 1px solid #ccc;
  }
  
  @media (max-width: 300px) {
    .features .box {
      width: 84%;
    }
  }
  .features .box .img-holder {
    position: relative;
    overflow: hidden; /*  de 3mltha 3shan 2l8e el zyda bta3t el box el betft7 da .features .box .img-holder::after */
  }
  
  /* da 3ammlo le el tb2a le el 3x div 3shan hma asamy m5tlfa we ana hde le kol clas t7t background */
  .features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
  }
  
  /* da bta3 el 3x box el div el abed ely wa5d kerf */
  .features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    /* border-color: red green white blue; */
    transition: var(--main-transition);
  }
  
  /* de ely bt5le el div ely wa5d cerf et7rk */
  .features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
  }
  
  .features .box .img-holder img {
    max-width: 100%;
  }
  
  .features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content; /* 3mlt de fit 3shan el 5at el after el t7t eb2a toel   */
  }
  /* da 2le 3aml el 5at el t7t el h2 */
  .features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
  
    width: calc(100% - 30px);
  }
  .features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
  }
  /* dol el 3x link mzbthm */
  .features .box a {
    display: block;
    border: 3px solid transparent;
    margin: 0 auto 30px;
    width: fit-content;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
  }
  /* da bta3 el tb2a 3mltha 3shan 27dd le kol div lwon 3aml fe el tnen t7t bardo*/
  .features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
  }
  
  .features .quality h2::after {
    background-color: #f44036;
  }
  .features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  
  /* da bta3 el tb2a 3mltha 3shan 27dd le kol div lwon 3aml fe el tnen t7t bardo*/
  
  .features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
  }
  .features .time h2::after {
    background-color: #009688;
  }
  
  .features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  
  /* da bta3 el tb2a 3mltha 3shan 27dd le kol div lwon 3aml fe el tnen t7t bardo*/
  
  .features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
  }
  .features .passion h2::after {
    background-color: #03a9f4;
  }
  
  .features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
  
  }
  
  /* da el ms2ol 3n el 3x a hover */
  .features .box:hover a {
    background-position: left bottom;
    color: white;
  }
  /* End features */
  
  /* Start testimonials */
  .testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
  @media (max-width: 300px) {
    .testimonials h2 {
      font-size: 25px;
    }
  }
  
  .testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  
  .testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
  }
  @media (max-width: 300px) {
    .testimonials .box {
      width: 84%;
    }
  }
  .testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
  }
  
  .testimonials .box h3 {
    margin: 0 0 10px;
  }
  
  .testimonials .box .title {
    color: var(--main-color);
  
    margin-bottom: 10px;
    display: block;
  }
  
  .testimonials .box .rate .filled {
    color: #ffc107;
  }
  
  .testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
  }
  
  /*End testimonials */
  
  /* Start Team */
  .team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  @media (max-width: 300px) {
    .team .main-title {
      font-size: 24px;
      padding: 20px 10px;
    }
  }
  .team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  
  .team .container .box {
    padding-top: 30px;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
  }
  
  @media (max-width: 300px) {
    .team .container .box {
      width: 100%;
    }
  }
  
  .team .box::before,
  .team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
  }
  .team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
  }
  
  @media (max-width:769px){
    .team .box::before{
      width: 100%;
    }
  }
  .team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
  }
  
  .team .box:hover::after {
    width: calc(100% - 60px);
  }
  
  @media (max-width:769px){
    .team .box:hover::after{
      width: 100%;
    }
  }
  .team .container .box .bzokaa {
    display: flex;
    align-items: center;
  }
  
  .team .container .box .bzokaa .bzokaicon {
    margin-left: 20px;
      display: flex;
      flex-direction: column;
  }
  
  
   
   
  
  
  .team .container .box .bzokaicon i {
    color: #777;
    transition: var(--main-transition);
    padding-top: 10px;
  
  }
  
  .team .container .box .bzokaicon a:hover i {
    color: var(--main-color);
  
  }
  
  
  
  .team .container .box .bzoka img {
    max-width: 100%;
    transition: var(--main-transition);
    border-radius: 10px;
  }
  
  .team .box:hover img {
    filter: grayscale(100%);
  }
  
  .team  h3 {
    color: var(--main-color);
    padding-left: 60px;
    margin-bottom: 0;
    transition: var(--main-transition);
    font-size: 22px;
  }
  
  @media(max-width:767px){
    .team   h3{
      padding: 0;
      text-align: center;
    }
  }
  .team .box:hover  h3 {
    color: #777;
  }
  .team p {
   
    padding-left: 60px;
    margin-top: 10px;
    margin-bottom: 25px;
    color: #777;
   
    
  }
  @media(max-width:767px){
    .team  p{
      padding: 0;
      text-align: center;
    }
  }
  @media (min-width:769px) and (max-width:2000px){
    .team  p{
      font-size: 15px;
  
    }
  }
  
  
  /* End Team */
  
  /* Start Services */
  .services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
  
  .services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
  
  }
  @media (max-width: 300px) {
    .services .box {
      width: 84%;
    }
  }
  .services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
  
  }
  .services .box:hover {
    transform: translateY(-10px);}
  
    .services .box:hover::before {
      width: 100%;
    }
  .services .box > i {
    display: block;
    margin: 30px auto 20px;
    text-align: center;
  
    color: #d5d5d5;
  }
  
  .services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
  }
  
  .services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
  }
  
  
  .services .box .info::before {
    content: "" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
  }
  .services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
  }
  
  
  
  .services .box .info a {
    color: var(--main-color);
  }
  
  
  
  /* Start Skills */
  .our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .our-skills .container {
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .our-skills img {
      display: none;
    }
  }
  .our-skills .skills {
    flex: 1;
  }
  .our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
  
  .our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
  }
  
  .our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
  }
  
  /* End Skills */
  
  
  
  
  
  /* Start Work Steps */
  .work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
  @media (max-width: 300px) {
    .work-steps .main-title {
      font-size: 24px;
      padding: 20px 10px;
    }
  }
  .work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .work-steps .container {
      flex-direction: column;
    }
  }
  .work-steps .image {
    max-width: 100%;
    margin-right: 100px;
  }
  @media (max-width: 991px) {
    .work-steps .image {
      margin: 0 0 50px;
    }
  }
  .work-steps .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
  }
  @media (max-width: 767px) {
    .work-steps .info .box {
      flex-direction: column;
      text-align: center;
    }
  }
  .work-steps .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
  }
  .work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
  }
  .work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
  }
  @media (max-width: 767px) {
    .work-steps .info .box img {
      margin: 0 0 30px;
    }
  }
  .work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
  }
  .work-steps .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
  }
  /* End Work Steps */
  
  /* Start Events */
  .events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  
  @media (max-width: 300px) {
    .events .main-title {
      font-size: 24px;
      padding: 20px 10px;
    }
  }
  .events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .events img {
    max-width: 450px;
  }
  @media (max-width: 991px) {
    .events img {
      display: none;
    }
  }
  .events .info {
    flex: 1;
  }
  .events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
  }
  
  
  .events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
  }
  
  @media(max-width:300px){
    .events .info .time .unit{
      width: 55px;
    }
  }
  .events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
  }
  
  .events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
  }
  @media(max-width:300px){
    .events .info .time .unit span:first-child{
      font-size: 25px;
    }
  }
  
  .events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
  }
  
  @media(max-width:300px){
    .events .info .time .unit span:last-child{
      font-size: 10px;
    }
  }
  
  .events .info .time .unit:hover,
  .events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
  }
  
  .events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
  }
  
  .events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
  }
  
  
  
  
  .events .subscribe {
    width: 100%;
    margin-top: 50px;
  }
  
  .events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
  }
  
  @media (max-width: 767px) {
    .events .subscribe form {
      max-width: 100%;
      padding: 20px;
      flex-direction: column;
      border-radius: 0;
    }
  }
  
  .events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
  }
  
  @media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
      border-radius: 0;
    }
  }
  
  
  .events .subscribe form input[type="email"]:focus {
    outline: none;
  }
  .events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
  }
  .events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
  }
  
  .events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
      border-radius: 0;
    }
  }
  .events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  
  
  /* Start Pricing */
  .pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
  
  @media (max-width: 300px) {
    .pricing .main-title {
      font-size: 24px;
      padding: 20px 10px;
    }
  }
  .pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  
  
  .pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
  }
  
  @media (max-width: 300px) {
    .pricing .box {
     
  width: 84%;  }
  }
  
  .pricing .box::before,
  .pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
  }
  .pricing .box::before {
    left: 0;
    top: 0;
  }
  .pricing .box::after {
    right: 0;
    bottom: 0;
  }
  .pricing .box:hover::before,
  .pricing .box:hover::after {
    width: 100%;
  }
  @media (min-width: 1200px) {
    .pricing .box.popular {
      top: -20px;
    }
  }
  
  .pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
  }
  .pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
  }
  
  .pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
  }
  .pricing .box img {
    width: 80px;
    margin-bottom: 30px;
  }
  
  .pricing .box .price {
    margin-bottom: 20px;
    
  }
  
  .pricing .box .amount {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
    display: block;
  
  }
  
  .pricing .box .time {
    color: #777;
  }
  .pricing .box ul {
    text-align: left;
  }
  
  .pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
  }
  
  .pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
  }
  
  .pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
  }
  .pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
  }
  /* End Pricing */
  
  
  /* Start Videos */
  .videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
  }
  
  
  .videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
    
  }
  @media (max-width: 991px) {
    .videos .holder {
      flex-direction: column;
    }
  }
  .videos .holder .list {
    flex: 1;
    background-color: white;
  }
  
  
  .videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    /* color: var(--main-color);*/
  }
  .videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
  }
  .videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
  }
  .videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
  }
  .videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 2;
  }
  .videos .holder .preview img {
    max-width: 100%;
  }
  .videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
  }
  
  @media (max-width: 767px) {
    .videos .holder .preview .info  {
      text-align: center;
      font-size: 12px;
  
    }
  }
  /* End Videos */
  
  
  /* Start Stats */
  .stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/stats.jpg");
    background-size: cover;
    min-height: 300px;
    
  }
  
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
   
  }
  
  .stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
  position: relative;
  }
  
  @media (max-width: 767px) {
    .stats h2   {
      
      font-size: 30px;
  
    }
  }
  
  .stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
  }
  .stats .box:hover {
    opacity: 1;
    
  }
  
  .stats .box::before,
  .stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
  }
  .stats .box::before {
    top: 0;
    right: 0;
  }
  .stats .box::after {
    left: 0;
    bottom: 0;
  }
  
  .stats .box:hover::before,
  .stats .box:hover::after {
    height: 100%;
  }
  
  .stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
  }
  
  .stats .box .text::before,
  .stats .box .text::after {
    content: "";
    position: absolute;
    width: 0;
    background-color: var(--main-color);
    transition: 1s;
    height: 2px;
  }
  .stats .box .text::before {
    top: 0;
    right: 0;
  }
  .stats .box .text::after {
    left: 0;
    bottom: 0;
  }
  
  .stats .box:hover .text::before,
  .stats .box:hover .text::after {
   width: 100%;
  }
  
  
  /* Start Discount */
  .discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
  }
  .discount .image {
    background-image: url(https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
  }
  
  @keyframes change-background {
    0%,
    100% {
      background-image: url("https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/discount-background1.jpg");
    }
    50% {
      background-image: url("https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/discount-background2.jpg");
    }
  }
  
  .discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
  }
  @media (max-width: 991px) {
    .discount .image {
      flex-basis: 100%;
    }
  }
  
  .discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
  }
  @media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
  }
  .discount .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
  }
  
  
  .discount .form textarea.input {
    resize: none;
    height: 200px;
  }
  .discount .form .input:focus {
    outline: none;
  }
  
  .discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  
  
  
  
  
  
  
  
  
  .discount .content {
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
  }
  
  .discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  
  .discount .content img {
    width: 300px;
    max-width: 100%;
  
  
  }
  @media (max-width:767px) {
    .discount .content img{
      padding-bottom: 40px;
    }
  }
  /* Start Footer */
  .footer {
    background-color: #191919;
    padding: 70px 0 0;
  }
  @media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    
  }
  .footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  
  .footer .box .social {
    display: flex;
  }
  @media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
  
  .footer .box .social li {
    margin-right: 10px;
  }
  .footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
  }
  .footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }
  .footer .box .text {
    line-height: 2;
    color: #b9b9b9;
  }
  
  .footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
  }
  .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  
  .footer .box .links li:hover {
    padding-left: 10px;
  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
  }
  .footer .box .links li:hover a {
    color: white;
  }
  
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  
  .footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  
  @media (max-width: 767px) {
    .footer .box .line  {
     flex-direction: column;
    }
  }
  .footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
  @media (max-width:767px){
    .footer .box .line i {
     
    
       margin-right: 0;
       margin-bottom: 10px;
  }
  }
  
  .footer .box .line .info {
    line-height: 1.7;
    flex: 1;
  }
  .footer .box .line .info span {
    display: block;
  }
  
  .footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  .footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
  }   
  
  
  
  
  
  
  
  
  @media (max-width:767px){
    .main-title {
      
      font-size: 18px !important; 
     
  }
  }