:root{
    --dark-color:#19283f;
    --green-color:#33d1cc;
    --red-color:#E93B81;
    --yellow-color:#ffc400;
    --section-color:#eff7fa;
}

body{
    line-height: 1.8;
    color: #516171;
    font-size: 15px;
    font-family: 'lato', sans-serif;
   
}


h1,h2,h3,h4,h5,h6{
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #092032;

}


a{
    color: #092032;
    font-weight: 5000;
    transition: all 0.4s ease;

}





img{
    width: 100%;
    
    }




    /* nav bar */
    .top-nav{
        background-color: #ff4d29;
        
     }

     .top-nav .nav-item .nav-link{
        color: white;
     }

     @media (min-width: 299px) and (max-width:778px) {
        .top-nav .nav-item .nav-link{
            font-size: 14px;
            padding-left: 3px;
            padding-right: 3px;        }
      }

    .logo{
         width: 100px;
        height: 100px;
        padding-top: .3125rem;
        padding-bottom: .3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
    }

   
    .link .nav-link{
        padding: 8px;
font-size: 22px;
margin: 0;
    }

   
    .top-nav p{
        display: inline-block;
        margin-bottom: 0;
    }

    @media (min-width: 299px) and (max-width:778px) {
        .top-nav p{
        font-size: 11px;
        padding-left: 3px;
        padding-right: 3px;
        
        }
      }
    .top-nav svg,
    .top-nav span{
    vertical-align: middle; 
    color: white !important;

     }
 

    li{
        list-style: none;
    }
    

  




.navbar-brand{
  
}





/* 2nav */

.navbar{
    box-shadow: 0px 6px 30px rgb(0, 0, 0, 0.88);
    position: fixed;
        width: 100%;
}

.navbar .nav-item .nav-link{
    color:#516171; ;
    font-size: 14.6px;
    margin: 0;

    }

    .navbar .nav-item .nav-link:hover,
    .navbar .nav-item .nav-link:active{
        color: #ff4d29;
    }
/* btn bootstarb */
.navbar-toggler{
width: 10px;     
height: 20px;
border: 1px solid black;
}

/* btn */

.btn{
    padding: 9px 24px;
    font-weight: 500;
}

.btn-brand{
    background-color: #ff4d29;
    color: white;
    border-color: #ff4d29;

}
.btn-brand:hover{
    color: #ffffffff;
}














#home{
    background:linear-gradient(rgba(17, 36, 90, 0.8), rgba(17, 36, 90, 0.8)), url(../imgs/hero_img.jpg);

     min-height: 93.4vh;
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     display: flex;
     align-items: center;
    
}

#home h1{
    font-weight: 700;
}

#home p{
    max-width: 550px;
    margin: 18px auto;

}

.btn{
font-weight: 700;
font-size: 12px;
text-transform:uppercase;
padding: 12px 20px;
border-radius: 0;    
}


.btn-brand{
    background-color:var(--red-color);
    color: #fff;
}

.btn-brand:hover{
    background-color: #ce2f6e;
    color: white;

}


.navv-item{
    display: flex;
    align-items: center;
}
















/*Start Tile */

@media (max-width:767px){
    .main-title {
      
      font-size: 18px;
     
  }
  }
  /* End titile */
  /*Start header */
  
  @media (max-width: 300px){
  .header .main-nav > li > a {
     
      font-size: 11px;
      
  }
  }
  
  
  
  
  
  /* Start header */
  
  .header .main-nav > li > a::before {
    
    right: -100%; 
  }
  
  .header .main-nav > li > a:hover::before {
   right: 0; 
  }
  
  
  
  .header .mega-menu .links li::before {
   
    right: 0;
    background-color: rgba(211, 204, 204, 0.295);
  }
  
  
  
  
  
  .header .mega-menu .links li a i {
    margin-left: 10px;
   
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  .header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-transition);
  }
  
  
  
  
  @media (max-width: 767px){
    .header .main-nav > li > a {
       
        font-size: 15px !important;
        height: 40px;
        padding-right: var(--bs-gutter-x,.75rem) !important;
        padding-left: var(--bs-gutter-x,.75rem) !important;
        
      }
    }
  
  
  
  
  
  
  
    .logo .logoo{
    
      height: 70px;
     
     }
     
     
     
     
     
      @media (min-width:300px) and (max-width:769px){
     
      .logoo{
       top: 10px;
      }
     
     
     }
     
     .logoo{
      text-align: center;
      padding-top: 5px;
     }
   /* End header */
  
  
  
  
   
  
  
  
  .btn-primary a{
    color: white !important;
  }
  
  .btn-primary{
    background-color: #118764 !important;
  border: 1px solid #118764!important;
  margin-top: 20px!important;
  
  }
  
  
  
  /*End*/
  
  
  /*  Start Services */
  
  
  .services .box .info {
   
    text-align: auto;
    text-align: left;
  }
  .services .box .info::before {
   
    right: 0; 
  }
  .services .box .info::after {
   
    right: 80px;
  }
  
   /* End Services  */
  
  
  
  
  
  
  
  
  /* Start Skills */
  
  .our-skills .skill .the-progress span {
    right: 0;
  }
  
  /* End Skills */
  
  /* Start Work Steps */
  
  
  .work-steps .image {
    margin-left: 100px;
    margin-right: 0;
  
  }
  
  @media (max-width:767px){
    .work-steps .image{
      margin-left: 0;
    }
  }
  
  .work-steps .info .box img {
  
    margin-right: 0;
    margin-left: 30px;
  }
  
  /* End Work Steps */
  
  
  /* Start Latest event */
  
  
  @media (max-width: 300px){
  .events .main-title {
      font-size: 18px;
  }
  }
  
  
  /* End Latest event */
  
  
  
  
  
  
  
  /* Start Pricing  */
  
  @media (max-width: 300px){
  .pricing .main-title {
      font-size: 18px;
  }
  }
  
  
  
  .pricing .box ul {
    text-align: right;
    padding-right: 30px;
  }
  
  .pricing .box ul li::before {
  margin-right: 0;
  position: absolute;
    right: 21px;
  }
  
  .pricing .box .amount {
    
    margin-bottom: 30px
  
  
  }
  
  /*End Pricing  */
  
  
  /* Start footer */
  .footer .box{
    position: relative;
  }
  .footer .box .links li a::before {
   
    content: "\f100";
    position: absolute;
    right: -10px;
   
  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
    margin-right: 22px;
  }
  .footer .box .line i {
    margin-right: 0;
     margin-left: 20px; 
    
  
  }
  
  .footer .box h3 {
    
    padding-right: 10px;
  }
  
  
  
  
  .logo .logoo{
    
   height: 70px;
  
  }
  
  
  
  
  
   @media (min-width:300px) and (max-width:769px){
  
   .logoo{
    top: 10px;
   }
  
  
  }
  
  .logoo{
   text-align: center;
   padding-top: 5px;
  }
  .landing .text{
    text-align: center !important;
  
  
  
  }
  
  .text p{
    padding-top: 20px;
  }
  
  .text h1{
    color: #118764;
  
  }
  
  .text h3{
    color: #118764 !important;
  }
  
  .landing .text p svg{
  
    color: #118764 !important;
  
  }
  
  /* shm anmi.. */
  .landing .go-down svg {
    animation: bouncing 1.5s infinite;
  }
  
  
  
  /* .header{
  
    position: sticky;
    bottom: 1px;
    z-index: 100;
  } */
  
  
  
  
  
  .services {
    
    background-color: white !important;
  }
  
  
  
  a{
  text-decoration: none !important;
  }
  
  ul{
    list-style: none !important;
  }
  
  
  .services .box  svg {
    display: block;
    margin: 30px auto 20px;
    text-align: center;
    color: #d5d5d5;
    color: #118764 !important;
  
  }
   
    
  
  
  
  /* socil media footer */
  .footer .box .social {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer svg {
  
    color: #118764 !important;
  }
  
  
  
  
  
  /* photo foter */
  @media (max-width: 767px){
  .footer {
   
   text-align: center;
  }
  
  }
  
  
  /* phone */
  
  
  .line{
    display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
  .line svg{
    font-size: 18px !important;
  }
  .line span{
    color: white;
    font-size: 25px;
  }
  
  
  
  
  
  
  ul{
    padding-left: 0rem !important;
  
  }
  
  
  
  
  