:root{
    --dark-color:#19283f;
    --green-color:#33d1cc;
    --red-color:#E93B81;
    --yellow-color:#ffc400;
    --section-color:#eff7fa;
}

body{
    line-height: 1.8;
    color: #516171;
    font-size: 15px;
    font-family: 'lato', sans-serif;
   
}


h1,h2,h3,h4,h5,h6{
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #092032;

}


a{
    color: #092032;
    font-weight: 5000;
    transition: all 0.4s ease;

}





img{
    width: 100%;
    
    }




    /* nav bar */
    .top-nav{
        background-color: #ff4d29;
        
     }

     .top-nav .nav-item .nav-link{
        color: white;
     }

     @media (min-width: 299px) and (max-width:778px) {
        .top-nav .nav-item .nav-link{
            font-size: 11px;
            padding-left: 3px;
            padding-right: 3px;        }
      }

    .logo{
       width: 100px;
        height: 50px;
        padding-top: .3125rem;
        padding-bottom: .3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
    }

   
    .link .nav-link{
       
    }

   
    .top-nav p{
        display: inline-block;
        margin-bottom: 0;
    }

    @media (min-width: 299px) and (max-width:778px) {
        .top-nav p{
        font-size: 11px;
        padding-left: 3px;
        padding-right: 3px;
        
        }
      }
    .top-nav svg,
    .top-nav span{
    vertical-align: middle; 
    color: white;

     }
 

    li{
        list-style: none;
    }
    

  




.navbar-brand{
  
}





/* 2nav */

.navbar{
    box-shadow: 0px 6px 30px rgb(0, 0, 0, 0.88);
    position: fixed;
        width: 100%;
}

.navbar .nav-item .nav-link{
    color:#516171; ;
    font-size: 13.8px;
    }

    .navbar .nav-item .nav-link:hover,
    .navbar .nav-item .nav-link:active{
        color: #ff4d29;
    }
/* btn bootstarb */
.navbar-toggler{
width: 10px;     
height: 20px;
border: 1px solid black;
}

/* btn */

.btn{
    padding: 9px 24px;
    font-weight: 500;
}

.btn-brand{
    background-color: #ff4d29;
    color: white;
    border-color: #ff4d29;

}
.btn-brand:hover{
    color: #ffffffff;
}














#home{
    background:linear-gradient(rgba(17, 36, 90, 0.8), rgba(17, 36, 90, 0.8)), url(../imgs/hero_img.jpg);

     min-height: 93.4vh;
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     display: flex;
     align-items: center;
    
}

#home h1{
    font-weight: 700;
}

#home p{
    max-width: 550px;
    margin: 18px auto;

}

.btn{
font-weight: 700;
font-size: 12px;
text-transform:uppercase;
padding: 12px 20px;
border-radius: 0;    
}


.btn-brand{
    background-color:var(--red-color);
    color: #fff;
}

.btn-brand:hover{
    background-color: #ce2f6e;
    color: white;

}


.navv-item{
    display: flex;
    align-items: center;
}











/* 
body{
    line-height: 1.8;
    color: 898fa1;
    font-size: 15px;
    font-family: 'lato', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #11245A;

}


.title-sm{
    font-size: 16px;
    letter-spacing: 1px;
}

a{
    transform: all 0.4s ease;
    font-weight: 700;


}

img{
width: 100%;

}

small{
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700;
}

section{
    padding-top: 100px;
    padding-bottom: 100px;

}
.navbar{
   bottom:-1px;
 }
 .a{
    position: fixed;
    z-index: 100;
    width: 100%;
    font-size: 16px;
 }
 .logo-text{
 
    
 }
 .ss{
    width: 215px;
    
 }
 
.navbar .nav-link{

    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.navv-item .nav-link{

    font-size: 13.2px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.navbar .nav-link.active{
    color: #deb041;
}


#home{
    background:linear-gradient(rgba(17, 36, 90, 0.8), rgba(17, 36, 90, 0.8)), url(../imgs/hero_img.jpg);

     min-height: 75.4vh;
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     display: flex;
     align-items: center;
    
}

#home h1{
    font-weight: 700;
}

#home p{
    max-width: 550px;
    margin: 18px auto;

}

.btn{
font-weight: 700;
font-size: 12px;
text-transform:uppercase;
padding: 12px 20px;
border-radius: 0;    
}


.btn-brand{
    background-color:var(--red-color);
    color: #fff;
}

.btn-brand:hover{
    background-color: #ce2f6e;
    color: white;

}


.navv-item{
    display: flex;
    align-items: center;
}

.navbar-collapse{ */
