<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Osama</title>
    <!-- Render All Elements Normally -->
    <!-- <link rel="stylesheet" href="css/normalize.css" /> -->
    <!-- Main Template Css File -->
    <link rel="stylesheet" href="css/bondy.css" />
    <!-- Main Template Css rtl File -->
    <link rel="stylesheet" href="css/rtll.css" />
    <!-- Font Awesome Libray -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->


    <!-- bottstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

  


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  
      
    
    
      <body>
        <!-- Start Header -->
        <div class="header" id="header">
          <div class="container">
            <a href="#" class="logo">
              <img class="logoo" src="imgs/Screenshot_6.png" alt="">
                  </a>
            <ul class="main-nav">
              <li><a href="#articles">قسم الحسابات</a></li>
              <li><a href="#gallery"> قسم التسجيل</a></li>
              <li><a href="#features">قسم مناهج وتقنيات</a></li>
      
              <li>
                <a href="#">روابط أخرى  </a> 
                
                <!-- Start Megamenu -->
                <div class="mega-menu"> 
                  
                  <div class="image">
                    <img
                      src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/megamenu.png"
                      alt=""
                    />
                  </div>
      
                  <ul class="links">
                    <li>
                      <a href="#testimonials"
                        > ادارة ثانوية مدرسة نبع الحياة الاهلية للبنين  </a
                      >
                    </li>
                    <li>
                      <a href="#team"
                        > ادارة ثانوية مدرسة نبع الحياة الاهلية للبنات </a
                      >
                    </li>
                    <li>
                      <a href="#services"
                        > 
                        ادارة مدرسة نبع الحياة الابتدائية المختلطة
                        </a
                      >
                    </li>
                    <li>
                      <a href="#our-skills"
                      >  
                      مجلس الادارة </a
                    >
                  </li>
                    <li>
                      <a href="#work-steps"
                        >  قسم  مناهج وتقنيات      </a
                      >
                    </li>
                  </ul>
      
                  <ul class="links">
                    <li>
                      <a href="#events"
                        > قسم الاعلام </a
                      >
                    </li>
                    <li>
                      <a href="#pricing"
                        >  قسم الاعلام   </a
                      >
                    </li>
                    <li>
                      <a href="#video">
                          مختبرات  STEAM  </a
                      >
                    </li>
                    <li>
                      <a href="#stats"
                        >  مختبر الحاسوب روبوتات </a
                      >
                    </li>
                    <li>
                      <a href="#phoneeet"
                        >       <i class="fas fa-phone-volume fa-fw fa-1x"></i>
                        تواصل معنا</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- End Megamenu -->
              </li>
              <!-- clos li -->
           
            </ul>
          </div>
        </div>



      







        












        


       <!-- Start Landing -->
        <div class="landing">
          <div class="container">
            <div class="text">
                <h3>مرحبا, بكم في مدارس نبع الحياة ثنائية اللغة  </h3>

              <p>
               
                <a href=" https://www.youtube.com/channel/UCygmkvSuG7CJAcCz2F1d8_w">
                  <i class="fa-brands fa-youtube p-2 fa-2x"></i>
                  </a>
  
                  <a href="https://www.instagram.com/nabaalhayat22/">
                    <i class="fa-brands fa-instagram p-2 fa-2x"></i>    
                  </a>
  

                  
                    <a href="#">
                      <i class="fa-brands fa-facebook p-2 fa-2x"></i>
                    </a>
                


              
              </p>
              <button type="button" class="btn btn-primary btn-lg"> 

                <a href="#phoneeet">تواصل معنا</a>
              </button>

            </div>
            <div class="image">
              <img
                src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/landing-image.png"
                alt=""
              />
            </div>
          </div>
          <a href="#articles" class="go-down">
            <i class="fas fa-angle-double-down fa-2x"></i>
          </a>
        </div>
    
        <!-- End Landing -->
  

           <!-- Start Services -->
           <div class="services" id="services">
            <h2 class="main-title">خدمات</h2>
            <div class="container">
              <div class="box">
                <i class="fa-solid fa-school fa-3x"></i>
                <h3>مختبر الحاسوب روبوتات</h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
              <div class="box">
                <i class="fa-solid fa-school fa-3x"></i>
                  <h3>  مختبر الفيزياء </h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
              <div class="box">
                <i class="fa-solid fa-school fa-3x"></i>
                  <h3> مختبر الكيمياء </h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
              <div class="box">
                <i class="fa-solid fa-school fa-3x"></i>
                <h3> ادارة ثانوية مدرسة نبع الحياة الاهلية للبنين </h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
              <div class="box">
                <i class="fa-solid fa-school fa-3x"></i>
                <h3> ادارة ثانوية مدرسة نبع الحياة الاهلية للبنات </h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
              <div class="box">
                <i class="fa-solid fa-school fa-3x"></i>
                <h3> 
                  ادارة مدرسة نبع الحياة الابتدائية المختلطة</h3>
                <div class="info">
                  <a href="#">تفاصيل</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Services -->









 
        
      
      
   
      
      
      
      
      
      
   
    
      
      
      
              
          
<!-- Start Footer -->
<div class="footer">
  <div class="container">
    <div class="box">
      <h3>مرحبا, بكم في مدارس نبع الحياة ثنائية اللغة  </h3>
      <ul class="social">
        <li>
          <a href="#">
            <i class="fa-brands fa-facebook p-2 fa-2x"></i>
          </a>
        </li>
        <li>
          <a href=" https://www.youtube.com/channel/UCygmkvSuG7CJAcCz2F1d8_w">
            <i class="fa-brands fa-youtube p-2 fa-2x"></i>
            </a>
        </li>
        <li>
          <a href="https://www.instagram.com/nabaalhayat22/">
            <i class="fa-brands fa-instagram p-2 fa-2x"></i>    
          </a>
    
        </li>

      </ul>
   
        <ul class="social">
          <h3>العنوان 
            الانبار-الفلوجة—شارع الثرثار-مقابل جامع الحضرة المحمدية
            </h3>
          </ul>
          <div class="line" id="phoneeet">
            <p>(الادارة )</p>
            <span>07512614560</span> 

          
        </div>

         
     
    </div>
    <div class="box">
      <ul class="links">
        <li><a href="#">١ حلقة الوصل </a></li>
        <li><a href="#"> ٢ حلقة الوصل </a></li>
        <li><a href="#"> ٣ حلقة الوصل</a></li>
        <li><a href="#"> ٤ حلقة الوصل </a></li>
        <li><a href="#"> ٥ حلقة الوصل </a></li>
      </ul>
    </div>
    
    
  
   
      
      <div class="line" id="phoneeet">
        <i class="fas fa-phone-volume fa-fw fa-6x"></i>

        <p>معلومات الاتصال
          (التسجيل )</p>
        <span>07519822863</span>
        <span>07519822862</span>
        <span>07800064446</span>
        <br>
       
       
        <p>(الحسابات)</p>
        <span> 07824235000</span>
          
        
      </div>
     



    
<!-- End Footer -->





        
           <script src="js/bootstrap.bundle.min.js"></script> 
          <script src="js/all.min.js"></script> 
  </body>
</html>