<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bottstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- fontawoosem -->
    <link rel="stylesheet" href="css/all.min.css" />
        <!-- mlf el css bondy -->
        <link rel="stylesheet" href="css/bondy.css" />
        
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,500;1,900&display=swap" rel="stylesheet">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">


   
























  <nav class="top-nav sticky-top">
    <div class="container">
      <div class="row justify-content-between align-items-center">
    
        <div class="col-auto">
         <p>
          <i class="fa-solid fa-mobile-screen-button"></i>
          <span>07825000663</span>
         </p>
         <p>
          <span>-</span>
        </p>
          <p>
            <span>07825000663</span>
          </p>
        </div>
    
        <div class="col-auto">
          <div class="link d-flex">
            <li class="nav-item">
              <a class="nav-link" href="#">Soft start  motor 
              </a>
            </li>
    
        <li class="nav-item">
          <a class="nav-link" href="#services">Ac driver motor 
          </a>
        </li>
    
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Mts</a>
        </li>
    
    
        <li class="nav-item">
          <a class="nav-link" href="#features">Star dalta motor</a>
        </li>
    
    
        <li class="nav-item">
          <a class="nav-link" href="#team">Plc</a>
        </li>
    
        <li class="nav-item">
          <a class="nav-link" href="#Testimonials">Hmi</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#contact">Mcc</a>
        </li>
          </div>
    
        </div>
      </div>
    </div>
    
    
    
    
    </nav>
    







  <nav class="navbar navbar-expand-lg bg-white">
    <div class="container">
      <a class="navbar-brand logo-text" href="#">
        <img class="logo" src="imgs/Screenshot_1.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home"> قسم إعمال البوردات

            </a>
          </li>

      <li class="nav-item">
        <a class="nav-link" href="#services">قسم التاسيسات الكهربائية والمنضومات 
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#portfolio">قسم أعمال الصيانة</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="#features">قسم المشاريع</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="#team">قسم المتابعه</a>
      </li>

        </ul>
        <a href="#" class="btn btn-brand">اتصل بنا</a>
      </div>
    </div>
  </nav>



































    <!-- <nav class="navbar sticky-top navbar-expand-lg" id="#home">
        <div class="container">
         
          <a class="navbar-brand logo-text" href="#">
            <img class="ss" src="imgs/Screenshot_1.png" alt="">
          </a>
        
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto ">
              
                <li class="nav-item">
                    <a class="nav-link" href="#home">Soft start  motor 
                    </a>
                  </li>

              <li class="nav-item">
                <a class="nav-link" href="#services">Ac driver motor 
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Mts</a>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="#features">Star dalta motor</a>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="#team">Plc</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#Testimonials">Hmi</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#contact">Mcc</a>
              </li>

            </ul>
            
          </div>



         
           
             
             
            
            
          


        </div>
      
      </nav>






      <nav class="navbar navbar-expand-lg">

      
        <div class="container ">
         
       
              <i class="fa-solid fa-mobile-screen-button"></i>
          

         
                <a class="nav-link" href="#home">07825000663
                </a>
              
                <a class="nav-link" href="#home">07825000663

                </a>
              

              
             
           

        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto ">
              
                <li class="nav-item">
                    <a class="nav-link" href="#home"> قسم إعمال البوردات

                    </a>
                  </li>
  
              <li class="nav-item">
                <a class="nav-link" href="#services">قسم التاسيسات الكهربائية والمنضومات 
                </a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">قسم أعمال الصيانة</a>
              </li>
  
  
              <li class="nav-item">
                <a class="nav-link" href="#features">قسم المشاريع</a>
              </li>
  
  
              <li class="nv-item">
                <a class="nav-link" href="#team">قسم المتابعه</a>
              </li>
  
             
  
            </ul>
            
          </div>
  
  
  
         
           
             
             
            
            
          
  
  
        </div>
      
      </nav>




 -->



  
     

      
  


               <!-- start Creativ -->
    <section id="home">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <h1 class="text-white display-4">العنوان بغداد حي الجامعه شارع الربيع مقابل جامع حي الجامعه</h1>
                  
                   
                </div>
            </div>
        </div>
    </section>
               <!-- End Creativ -->

      

    
            
              
                 <script src="js/bootstrap.bundle.min.js"></script>
                 <script src="js/all.min.js"></script> 

</body>

</html>