<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fahmy</title>
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Main Template Css File -->
    <link rel="stylesheet" href="css/osama.css" />
    <link rel="stylesheet" href="css/rtl.css" />
    <!-- Font Awesome Libray -->
    <link rel="stylesheet" href="css/all.min.css" />
        <!--Aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    
    <!-- Start Header -->
    <div class="header" id="header">
      <div class="container">
        <a href="#" class="logo">Fahmy</a>
        <ul class="main-nav">
          <li><a href="#articles">Articles</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#features">Features</a></li>
          

          <li>
            <a href="#">Other Links</a>
           

            <!-- Start Megamenu -->
            <div class="mega-menu">
              <div class="image">
                <img
                  src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/megamenu.pngalt="
                />
              </div>

              <ul class="links">
                <li>
                  <a href="#testimonials"
                    ><i class="far fa-comments fa-fw"></i> Testimonials</a
                  >
                </li>
                <li>
                  <a href="#team"
                    ><i class="far fa-user fa-fw"></i> Team Members</a
                  >
                </li>
                <li>
                  <a href="#services"
                    ><i class="far fa-building fa-fw"></i> Services</a
                  >
                </li>
                <li>
                  <a href="#our-skills"
                    ><i class="far fa-check-circle fa-fw"></i> Our Skills</a
                  >
                </li>
                <li>
                  <a href="#work-steps"
                    ><i class="far fa-clipboard fa-fw"></i> How It Works</a
                  >
                </li>
              </ul>

              <ul class="links">
                <li>
                  <a href="#events"
                    ><i class="far fa-calendar-alt fa-fw"></i> Events</a
                  >
                </li>
                <li>
                  <a href="#pricing"
                    ><i class="fas fa-server fa-fw"></i> Pricing Plans</a
                  >
                </li>
                <li>
                  <a href="#video"
                    ><i class="far fa-play-circle fa-fw"></i> Top Videos</a
                  >
                </li>
                <li>
                  <a href="#stats"
                    ><i class="far fa-chart-bar fa-fw"></i> Stats</a
                  >
                </li>
                <li>
                  <a href="#discount"
                    ><i class="fas fa-percent fa-fw"></i> Request A Discount</a
                  >
                </li>
              </ul>
            
            </div>
           
            <!-- End Megamenu -->
          </li>
                    <!-- clos li -->

                  </ul>
                </div>
              </div>
           
      
   

    <!-- Start Landing -->
    <div class="landing">
      <div class="container">
        <div class="text">
          <h1>Welcome, To Fahmy World</h1>
          <p>
            Here Iam gonna share everything about my life. Books Iam reading,
            Games Iam Playing, Stories and Events
          </p>
        </div>
        <div class="image">
          
          <img
            src=" https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/landing-image.png"
           
            alt=""
          />
        </div>
      </div>
      <a href="#articles" class="go-down">
        <i class="fas fa-angle-double-down fa-2x"></i>
      </a>
    </div>
    <!-- End Landing -->
    <!-- Start Articles -->
    <div class="articles" id="articles">
      <h2 class="main-title">Articles</h2>
      <div class="container">
        <div class="box"  data-aos="zoom-in-up" data-aos-duration="1500">
         
          <img
            src="images/wepp.webp"
            alt=""
          />
          <!-- https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/cat-01.jpg -->
          <div class="content">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box" data-aos="zoom-in-up" data-aos-duration="1500">
          <img
            src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/cat-02.jpg"
            alt=""
          />
          <div class="content">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box" data-aos="zoom-in-up" data-aos-duration="1500">
          <img
            src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/cat-03.jpg"
            alt=""
          />
          <div class="content">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box" data-aos="zoom-in-up" data-aos-duration="1500">
          <img
            src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/cat-04.jpg"
            alt=""
          />
          <div class="content">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box" data-aos="zoom-in-up" data-aos-duration="1500">
          <img
            src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/cat-05.jpg"
            alt=""
          />
          <div class="content">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box" data-aos="zoom-in-up" data-aos-duration="1500">
          <img
            src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/cat-06.jpg"
            alt=""
          />
          <div class="content">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box" data-aos="zoom-in-up" data-aos-duration="1500">
        <img
            src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/cat-07.jpg"
            alt=""
          />
          <div class="content">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box" data-aos="zoom-in-up" data-aos-duration="1500">
          <img
            src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/cat-08.jpg"
            alt=""
          />
          <div class="content">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
      </div>
    </div>
   <div class="spikes"></div>
    <!-- End Articles -->

    <!-- Start Gallery -->
    <div class="gallery" id="gallery">
      <h2 class="main-title">Gallery</h2>
      <div class="container">
        <div class="box" data-aos="slide-up" data-aos-duration="2000">
          <div class="image">
            <img
              src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-01.png"
              alt=""
            />
          </div>
        </div>
        <div class="box" data-aos="slide-up" data-aos-duration="2000">
          <div class="image">
            <img
              src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-02.png"
              alt=""
            />
          </div>
        </div>
        <div class="box" data-aos="slide-up" data-aos-duration="2000">
          <div class="image">
            <img
              src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-03.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="box" data-aos="slide-up" data-aos-duration="2000">
          <div class="image">
            <img
              src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-04.png"
              alt=""
            />
          </div>
        </div>
        <div class="box" data-aos="slide-up" data-aos-duration="2000">
          <div class="image">
            <img
              src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-05.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="box" data-aos="slide-up" data-aos-duration="2000">
          <div class="image">
            <img
              src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-06.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- End Gallery -->
    <!-- Start Features -->
    <div class="features" id="features">
      <h2 class="main-title">Features</h2>
      <div class="container">
        <div class="box quality" data-aos="flip-left" data-aos-duration="1500">
          <div class="img-holder">
            <img
              src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/features-01.jpg"
              alt=""
            />
          </div>
          <h2>Quality</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum
            hic veniam eligendi minima
          </p>
          <a href="#">More</a>
        </div>
        <div class="box time" data-aos="flip-left" data-aos-duration="1500">
          <div class="img-holder">
            <img
              src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/features-02.jpg"
              alt=""
            />
          </div>
          <h2>Time</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum
            hic veniam eligendi minima
          </p>
          <a href="#">More</a>
        </div>
        <div class="box passion" data-aos="flip-left" data-aos-duration="1500"	>
          <div class="img-holder">
            <img
              src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/features-03.jpg"
              alt=""
            />
          </div>
          <h2>Passion</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum
            hic veniam eligendi minima
          </p>
          <a href="#">More</a>
        </div>
      </div>
    </div>
    <!-- End Features -->

    <!-- Start Testimonials -->
    <div class="testimonials" id="testimonials">
      <h2 class="main-title">Testimonials</h2>
      <div class="container">
        <div class="box" data-aos="flip-up" data-aos-duration="2000">
          <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/avatar-01.png" alt="" />
          <h3>Mohamed Farag</h3>
          <span class="title">Full Stack Developer</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus
            quaerat ducimus
          </p>
        </div>
        <div class="box"  data-aos="flip-up" data-aos-duration="2000">
          <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/avatar-02.png" alt="" />
          <h3>Mohamed Ibrahim</h3>
          <span class="title">Full Stack Developer</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus
            quaerat ducimus
          </p>
        </div>
        <div class="box"  data-aos="flip-up" data-aos-duration="2000">
          <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/avatar-03.png" alt="" />
          <h3>Shady Nabil</h3>
          <span class="title">Full Stack Developer</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus
            quaerat ducimus
          </p>
        </div>
        <div class="box" data-aos="flip-up" data-aos-duration="2000">
          <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/avatar-04.png" alt="" />
          <h3>Amr Hendawy</h3>
          <span class="title">Full Stack Developer</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus
            quaerat ducimus
          </p>
        </div>
        <div class="box"  data-aos="flip-up" data-aos-duration="2000">
          <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/avatar-05.png" alt="" />
          <h3>Sherief Ashraf</h3>
          <span class="title">Full Stack Developer</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus
            quaerat ducimus
          </p>
        </div>
        <div class="box" data-aos="flip-up" data-aos-duration="2000">
          <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/avatar-06.png" alt="" />
          <h3>Osama Mohamed</h3>
          <span class="title">Full Stack Developer</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus
            quaerat ducimus
          </p>
        </div>
      </div>
    </div>
    <!-- End Testimonials -->
    <!-- End Testimonials -->
    <!-- Start Team -->
     <div class="team" id="team">
      <h2 class="main-title">TEAM MEMBERS</h2>
      <div class="container">
        <div class="box" data-aos="zoom-in-up" data-aos-duration="1500">

          <div class="bzokaa">
          <div class="bzoka">
          <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/team-01.jpg" alt="" />
        </div>
        <div class="bzokaicon">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </div>
      <h3>Name</h3>
      <p>Simple Short Description</p>
    </div>



    <div class="box" data-aos="zoom-in-up" data-aos-duration="1500">

      <div class="bzokaa">
      <div class="bzoka">
      <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/team-02.jpg" alt="" />
    </div>
    <div class="bzokaicon">
      <a href="#">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="#">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
  </div>
  <h3>Name</h3>
  <p>Simple Short Description</p>
</div>






<div class="box" data-aos="zoom-in-up" data-aos-duration="1500">

  <div class="bzokaa">
  <div class="bzoka">
  <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/team-03.jpg" alt="" />
</div>
<div class="bzokaicon">
  <a href="#">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="#">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="#">
    <i class="fab fa-linkedin-in"></i>
  </a>
  <a href="#">
    <i class="fab fa-youtube"></i>
  </a>
</div>
</div>
<h3>Name</h3>
<p>Simple Short Description</p>
</div>





<div class="box" data-aos="zoom-in-up" data-aos-duration="1500">

  <div class="bzokaa">
  <div class="bzoka">
  <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/team-04.jpg" alt="" />
</div>
<div class="bzokaicon">
  <a href="#">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="#">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="#">
    <i class="fab fa-linkedin-in"></i>
  </a>
  <a href="#">
    <i class="fab fa-youtube"></i>
  </a>
</div>
</div>
<h3>Name</h3>
<p>Simple Short Description</p>
</div>



<div class="box" data-aos="zoom-in-up" data-aos-duration="1500">

  <div class="bzokaa">
  <div class="bzoka">
  <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/team-05.png" alt="" />
</div>
<div class="bzokaicon">
  <a href="#">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="#">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="#">
    <i class="fab fa-linkedin-in"></i>
  </a>
  <a href="#">
    <i class="fab fa-youtube"></i>
  </a>
</div>
</div>
<h3>Name</h3>
<p>Simple Short Description</p>
</div>


<div class="box" data-aos="zoom-in-up" data-aos-duration="1500">

  <div class="bzokaa">
  <div class="bzoka">
    <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/team-05.png" alt="" />
  </div>
<div class="bzokaicon">
  <a href="#">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="#">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="#">
    <i class="fab fa-linkedin-in"></i>
  </a>
  <a href="#">
    <i class="fab fa-youtube"></i>
  </a>
</div>
</div>
<h3>Name</h3>
<p>Simple Short Description</p>
</div>

<div class="box" data-aos="zoom-in-up" data-aos-duration="1500">

  <div class="bzokaa">
  <div class="bzoka">
  <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/team-07.jpg" alt="" />
</div>
<div class="bzokaicon">
  <a href="#">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="#">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="#">
    <i class="fab fa-linkedin-in"></i>
  </a>
  <a href="#">
    <i class="fab fa-youtube"></i>
  </a>
</div>
</div>
<h3>Name</h3>
<p>Simple Short Description</p>
</div>



<div class="box" data-aos="zoom-in-up" data-aos-duration="1500">

  <div class="bzokaa">
  <div class="bzoka">
  <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/team-08.jpg" alt="" />
</div>
<div class="bzokaicon">
  <a href="#">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="#">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="#">
    <i class="fab fa-linkedin-in"></i>
  </a>
  <a href="#">
    <i class="fab fa-youtube"></i>
  </a>
</div>
</div>
<h3>Name</h3>
<p>Simple Short Description</p>
</div>



        

     </div>
    </div>

        <!-- End Team -->

           <!-- Start Services -->
    <div class="services" id="services">
      <h2 class="main-title">Services</h2>
      <div class="container">
        <div class="box" data-aos="slide-up" data-aos-duration="2000">
          <i class="fas fa-user-shield fa-4x"></i>
          <h3>Security</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
        <div class="box" data-aos="slide-up" data-aos-duration="2000">
          <i class="fas fa-tools fa-4x"></i>
          <h3>Fixing Issues</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
        <div class="box" data-aos="slide-up" data-aos-duration="2000">
          <i class="fas fa-map-marked-alt fa-4x"></i>
          <h3>Location</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
        <div class="box" data-aos="slide-up" data-aos-duration="2000">
          <i class="fas fa-laptop-code fa-4x"></i>
          <h3>Coding</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
        <div class="box" data-aos="slide-up" data-aos-duration="2000">
          <i class="fas fa-palette fa-4x"></i>
          <h3>Security</h3>
          <div class="info">
            <a href="#">Design</a>
          </div>
        </div>
        <div class="box" data-aos="slide-up" data-aos-duration="2000">
          <i class="fas fa-bullhorn fa-4x"></i>
          <h3>Marketing</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services -->

    <!-- Start Skills -->
    <div class="our-skills" id="our-skills">
      <h2 class="main-title">Our Skills</h2>
      <div class="container">
        <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/skills.png" alt="" />
        <div class="skills">
          <div class="skill" data-aos="slide-up" data-aos-duration="2000">
            <h3>HTML <span>80%</span></h3>
            <div class="the-progress">
              <span style="width: 80%"></span>
            </div>
          </div>
          <div class="skill" data-aos="slide-up" data-aos-duration="2000">
            <h3>CSS <span>85%</span></h3>
            <div class="the-progress">
              <span style="width: 85%"></span>
            </div>
          </div>
          <div class="skill" data-aos="slide-up" data-aos-duration="2000">
            <h3>JavaScript <span>70%</span></h3>
            <div class="the-progress">
              <span style="width: 70%"></span>
            </div>
          </div>
          <div class="skill" data-aos="slide-up" data-aos-duration="2000">
            <h3>Python <span>80%</span></h3>
            <div class="the-progress">
              <span style="width: 80%"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Skills -->


     <!-- Start Work Steps -->
     <div class="work-steps" id="work-steps">
      <h2 class="main-title">How It Works ?</h2>
      <div class="container">
        <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/work-steps.png" alt="" class="image" />
        <div class="info">
          <div class="box" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/work-steps-1.png" alt="" />
            <div class="text">
              <h3>Business Analysis</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum
                recusandae debitis vel
              </p>
            </div>
          </div>
          <div class="box" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/work-steps-2.png" alt="" />
            <div class="text">
              <h3>Architecture</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum
                recusandae debitis vel
              </p>
            </div>
          </div>
          <div class="box" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/work-steps-3.png" alt="" />
            <div class="text">
              <h3>Developement</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum
                recusandae debitis vel
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Work Steps -->
 <!-- Start Events -->
 <div class="events" id="events">
  <div class="dots dots-up"></div>
  <div class="dots dots-down"></div>
  <h2 class="main-title">Latest Events</h2>
  <div class="container">
    <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/events.png" alt="" />
    <div class="info">
      <div class="time" data-aos="flip-up" data-aos-duration="2000">
        <div class="unit">
          <span>15</span>
          <span>Days</span>
        </div>
        <div class="unit">
          <span>08</span>
          <span>Hours</span>
        </div>
        <div class="unit">
          <span>45</span>
          <span>Minutes</span>
        </div>
        <div class="unit">
          <span>55</span>
          <span>Seconds</span>
        </div>
      </div>
      <h2 class="title">Tech Masters Event 2021</h2>
      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam
        ratione aliquam excepturi nulla in harum, veritatis porro
      </p>
    </div>
    <div class="subscribe">
      <form action="">
        <input type="email" placeholder="Enter Your Email" />
        <input type="submit" value="Subscribe" />
      </form>
    </div>
  </div>
</div>
<!-- End Events -->

 <!-- Start Pricing -->
 <div class="pricing" id="pricing">
  <div class="dots dots-up"></div>
  <div class="dots dots-down"></div>
  <h2 class="main-title">Pricing Plans</h2>
  <div class="container">
    <div class="box" data-aos="zoom-in-up" data-aos-duration="2000">
      <div class="title">Basic</div>
      <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/hosting-advanced.png" alt="" />
      <div class="price">
        <span class="amount">$15</span>
        <span class="time">Per Month</span>
      </div>
      <ul>
        <li>10GB HDD Space</li>
        <li>5 Email Addresses</li>
        <li>2 Subdomains</li>
        <li>4 Databases</li>
        <li>Basic Support</li>
      </ul>
      <a href="#">Choose Plan</a>
    </div>
    <div class="box popular" data-aos="zoom-in-up" data-aos-duration="2000">
      <div class="label">Most Popular</div>
      <div class="title">Advanced</div>
      <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/hosting-basic.png" alt="" />
      <div class="price">
        <span class="amount">$25</span>
        <span class="time">Per Month</span>
      </div>
      <ul>
        <li>20GB HDD Space</li>
        <li>10 Email Addresses</li>
        <li>5 Subdomains</li>
        <li>8 Databases</li>
        <li>Advanced Support</li>
      </ul>
      <a href="#">Choose Plan</a>
    </div>
    <div class="box" data-aos="zoom-in-up" data-aos-duration="2000">
      <div class="title">Professional</div>
      <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/hosting-professional.png" alt="" />
      <div class="price">
        <span class="amount">$45</span>
        <span class="time">Per Month</span>
      </div>
      <ul>
        <li>50GB HDD Space</li>
        <li>20 Email Addresses</li>
        <li>10 Subdomains</li>
        <li>20 Databases</li>
        <li>Professional Support</li>
      </ul>
      <a href="#">Choose Plan</a>
    </div>
  </div>
</div>
<!-- End Pricing -->


<!-- Start Videos -->
<div class="videos" id="videos">
  <h2 class="main-title">Top Videos</h2>
  <div class="container">
    <div class="holder">
      <div class="list">
        <div class="name">
          Top Videos
          <i class="fas fa-random"></i>
        </div>
        <ul>
          <li>How To Create Sub Domain<span>05:18</span></li>
          <li>Playing With The DNS <span>03:18</span></li>
          <li>Everything About The Virtual Hosts <span>05:25</span></li>
          <li>How To Monitor Your Website <span>04:16</span></li>
          <li>Uncharted Beating The Last Boss <span>07:48</span></li>
          <li>Ys Oath In Felghana Overview <span>03:12</span></li>
          <li>Ys Series All Games Ending <span>08:10</span></li>
        </ul>
      </div>
      <div class="preview">
        <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/video-preview.jpg" alt="" />
        <div class="info">Everything About The Virtual Hosts</div>
      </div>
    </div>
  </div>
</div>
<!-- End Videos -->

 <!-- Start Stats -->
 <div class="stats" id="stats">
  <h2>Our Awesome Stats</h2>
  <div class="container">
    <div class="box" data-aos="flip-right" data-aos-duration="2000">
      <i class="far fa-user fa-2x fa-fw"></i>
      <span class="number">300</span>
      <span class="text">Clients</span>
    </div>
    <div class="box" data-aos="flip-right" data-aos-duration="2000">
      <i class="fas fa-code fa-2x fa-fw"></i>
      <span class="number">400</span>
      <span class="text">Projects</span>
    </div>
    <div class="box" data-aos="flip-right" data-aos-duration="2000">
      <i class="fas fa-globe-asia fa-2x fa-fw"></i>
      <span class="number">12</span>
      <span class="text">Countries</span>
    </div>
    <div class="box" data-aos="flip-right" data-aos-duration="2000">
      <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
      <span class="number">500K</span>
      <span class="text">Money</span>
    </div>
  </div>
</div>
<!-- End Stats -->

  <!-- Start Discount -->
  <div class="discount" id="discount">
    <div class="image">
      <div class="content">
        <h2>We Have A Discount</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae
          ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel similique
          laborum dicta aperiam odit doloribus corporis.
        </p>
        <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/discount.png" alt="" />
      </div>
    </div>
    <div class="form">
      <div class="content">
        <h2>Request A Discount</h2>
        <form action="">
          <input class="input" type="text" placeholder="Your Name" name="name" />
          <input class="input" type="email" placeholder="Your Email" name="email" />
          <input class="input" type="text" placeholder="Your Phone" name="mobile" />
          <textarea class="input" placeholder="Tell Us About Your Needs" name="message"></textarea>
          <input type="submit" value="Send" />
        </form>
      </div>
    </div>
  </div>
  <!-- End Discount -->

    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
        <div class="box">
          <h3>Elzero</h3>
          <ul class="social">
            <li>
              <a href="#" class="facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" class="twitter">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#" class="youtube">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
          <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur
          </p>
        </div>
        <div class="box">
          <ul class="links">
            <li><a href="#">Important Link 1</a></li>
            <li><a href="#">Important Link 2</a></li>
            <li><a href="#">Important Link 3</a></li>
            <li><a href="#">Important Link 4</a></li>
            <li><a href="#">Important Link 5</a></li>
          </ul>
        </div>
        <div class="box">
          <div class="line">
            <i class="fas fa-map-marker-alt fa-fw"></i>
            <div class="info">Egypt, Giza, Inside The Sphinx, Room Number 220</div>
          </div>
          <div class="line">
            <i class="far fa-clock fa-fw"></i>
            <div class="info">Business Hours: From 10:00 To 18:00</div>
          </div>
          <div class="line">
            <i class="fas fa-phone-volume fa-fw"></i>
            <div class="info">
              <span>01153759493</span>
              <span>01153759493</span>
            </div>
          </div>
        </div>
        <div class="box footer-gallery" 
        data-aos="zoom-in-up" data-aos-duration="2000">
          <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-01.png" alt="" />
          <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-02.png" alt="" />
          <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-03.jpg" alt="" />
          <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-04.png" alt="" />
          <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-05.jpg" alt="" />
          <img src="https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Three/main/imgs/gallery-06.png" alt="" />
        </div>
      </div>
      <p class="copyright">Made With &lt;3 By Fahmy</p>
    </div>
    <!-- End Footer -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>